App.xaml

<Application x:Class="ClinicSalutemSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClinicSalutemSystem"
             StartupUri="Login.xaml"
             >
    <Application.Resources>

        <!--Style for Button-->
        <Style TargetType="{x:Type Button}" x:Key="MouseOverColor">
            <Setter Property="Background" Value="#2e3137"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1d2026"/>
                                <Setter Property="Foreground" Value="OrangeRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        
        <!--Style fot TextBox First Letter Upper-->
        <Style TargetType="{x:Type TextBox}" x:Key="StyleForTextBox">
            <EventSetter Event="LostFocus" Handler="Make_First_Letter_Upper" />
            <EventSetter Event="PreviewTextInput" Handler="Letter_Validation_TextBox" />
        </Style>


        <!--Style for Material Design-->
        <Style TargetType="materialDesign:PackIcon" x:Key="MaterialDesignStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="Margin" Value="5"/>
        </Style>



        <!--Style for calendar-->
        <Style TargetType="{x:Type Calendar}" x:Key="CalendarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="400" Width="400" >
                            <CalendarItem x:Name="PART_CalendarItem" 
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}" 
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Padding="5">
                            </CalendarItem>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="OrangeRed" Offset="0.10" />
                        <GradientStop Color="Yellow" Offset="0.75" />
                        <GradientStop Color="OrangeRed" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>



        <!--Style for ListView-->
        <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="HeaderStyle">
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1d2026"/>
                                <Setter Property="Foreground" Value="OrangeRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.ShowDuration" Value="500"/>
        </Style>

        <!--Style for ListViewItems-->
        <Style TargetType="{x:Type ListViewItem}" x:Key="ItemContainerStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13"/>
        </Style>


        <Style TargetType="{x:Type ToolTip}" x:Key="ToolTipStyle">
            <Setter Property="ToolTipService.ShowDuration" Value="500"/>
            
        </Style>
    </Application.Resources>
</Application>
