ChangeYourPassword.xaml

<UserControl x:Class="ClinicSalutemSystem.ChangeYourPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicSalutemSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="AntiqueWhite">
        <Label Content="ZMIANA HASŁA" FontSize="30" HorizontalAlignment="Center" Foreground="OrangeRed" FontWeight="Bold" Margin="10"/>
        
        <WrapPanel>
            <Label Content="Obecne hasło:" Margin="10" Width="150" FontSize="20" Background="#FFF49039" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="OldPassword" Width="200" FontSize="20" ToolTip="Podaj obecne hasło" Height="35" Background="#EB9744" />
        </WrapPanel>
        
        <WrapPanel>
            <Label Content="Nowe hasło:" Margin="10" Width="150" FontSize="20" Background="#FFF49039" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="NewPassword" Width="200" FontSize="20" ToolTip="Podaj nowe hasło" Height="35" Background="#EB9744" />
        </WrapPanel>
        
        <WrapPanel>
            <Label Content="Powtórz hasło:" Width="150" Margin="10" FontSize="20" Background="#FFF49039" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="RepeatPassword" Width="200" FontSize="20" ToolTip="Powtórz nowe hasło" Height="35" Background="#EB9744" />
        </WrapPanel>
        
        <Button x:Name="Submit" Content="Zatwierdź" Height="35" Width="200" HorizontalAlignment="Left" Margin="80, 20, 0, 0" Style="{StaticResource MouseOverColor}" Click="Submit_Click"/>
        
        <Image Source="Images/Settings.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,5,5"/>
    </StackPanel>
</UserControl>
