ChangeDataDialogWindow.xaml

<Window x:Class="ClinicSalutemSystem.ChangeDataDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicSalutemSystem"
        mc:Ignorable="d"
        Title="ChangeDataDialogWindow" Height="270" Width="300">
    <StackPanel Background="Bisque" Orientation="Vertical">

        <Label Width="280" Content="Zmień dane użytkownika" FontSize="22" Foreground="OrangeRed" FontWeight="Bold" VerticalAlignment="Center"/>
        <Separator/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Nowe imię:" Width="100" Background="#FFF49039" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="newName" Width="200" Style="{StaticResource StyleForTextBox}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Nowe nazwisko:" Width="100" Background="#FFF49039" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="newSurname" Width="200" Style="{StaticResource StyleForTextBox}"/>
        </StackPanel>

        <Button x:Name="SaveChanges" Content="Zmień dane" Style="{StaticResource MouseOverColor}" Width="200" Click="SaveChanges_Click"/>
        <Image Source="Images/Settings.png" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
    </StackPanel>
</Window>
