ListOfEmployees.xaml

<UserControl x:Class="ClinicSalutemSystem.ListOfEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicSalutemSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="AntiqueWhite" Loaded="Load_Data" MouseEnter="Load">
        <Label Content="LISTA PRACOWNIKÓW" FontSize="30" HorizontalAlignment="Center" Foreground="OrangeRed" FontWeight="Bold"/>
        <WrapPanel>
            <Label Content="Wyszukaj"  Margin="10" Width="80" Background="#FFF49039" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSearch" FontSize="20" TextChanged="txtFilter_TextChanged" Width="200" Height="35" Background="#EB9744"/>
        </WrapPanel>
        <DockPanel >
            <ListView x:Name="ListOfUsers" ItemContainerStyle="{StaticResource ItemContainerStyle}" Background="Bisque" DockPanel.Dock="Left" Height="300" Width="450" Margin="10">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                        <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding UserName}" Width="100"/>
                        <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding UserSurname}" Width="100"/>
                        <GridViewColumn Header="Profesja" DisplayMemberBinding="{Binding UserProfession}" Width="120"/>
                        <GridViewColumn Header="Specjalizacja" DisplayMemberBinding="{Binding UserSpecialization}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel DockPanel.Dock="Right" Margin="10">
                <Button x:Name="AllUsers" Content="Wyświetl wszystkich" Click="PrintAllUser" Style="{StaticResource MouseOverColor}" FontSize="20"/>
                <Button x:Name="OnlyDoctors" Content="Wyświetl lekarzy" Click="PrintOnlyDoctors" Style="{StaticResource MouseOverColor}" FontSize="20"/>
                <Button x:Name="OnlyNurses" Content="Wyświetl pielęgniarki" Click="PrintOnlyNurses" Style="{StaticResource MouseOverColor}" FontSize="20"/>
                <Button x:Name="OnlyAdmins" Content="Wyświetl administratorów" Click="PrintOnlyAdmins" Style="{StaticResource MouseOverColor}" FontSize="20"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>


