UserWindow.xaml

<Window x:Class="ClinicSalutemSystem.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicSalutemSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Klinika Salutem" Height="620" Width="1000" Margin="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#f78d02">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Ellipse Height="150" Width="150">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource ="Images/user.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Row="1" Background="#f78d02">
                <StackPanel>
                    <Label Content="MENU" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="OrangeRed"/>

                    <Button  BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Style="{StaticResource MouseOverColor}" Click="ListOfEmployees">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardList" Style="{StaticResource MaterialDesignStyle}"/>
                            <TextBlock Text="Lista pracowników" ToolTip="Wyświetl użytkowników" ToolTipService.ShowDuration="500"/>
                        </StackPanel>
                    </Button>
                    
                    <Button BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Style="{StaticResource MouseOverColor}" Click="ListOfMyPatients">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListChecks" Style="{StaticResource MaterialDesignStyle}"/>
                            <TextBlock Text="Moi pacjenci" ToolTip="Wyświetl moich pacjentów" ToolTipService.ShowDuration="500"/>
                        </StackPanel>
                    </Button>
                    
                    <Button BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Style="{StaticResource MouseOverColor}" Click="ChangeYourPassword">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Style="{StaticResource MaterialDesignStyle}"/>
                            <TextBlock Text="Zmień swoje hasło" ToolTip="Tu możesz zmienić swoje hasło" ToolTipService.ShowDuration="500"/>
                        </StackPanel>
                    </Button>
                    
                    <Separator Margin="10" Background="OrangeRed" />
                    
                    <Button BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Style="{StaticResource MouseOverColor}" Click="Exit">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Style="{StaticResource MaterialDesignStyle}"/>
                            <TextBlock Text="Wyloguj się" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#f78d02">
                    <Image Source="Images/LOGO.png"/>
                    <Label x:Name="actualTime" Foreground="Wheat" FontSize="17"  VerticalAlignment="Top" HorizontalAlignment="Right" ContentStringFormat="HH:mm:ss"/>
                </Grid>
                <Grid Grid.Row="1" Background="AntiqueWhite">
                    <ContentControl x:Name="MainContent" />
                </Grid>
            </Grid>

        </Grid>
        
    </Grid>
</Window>

    

